{
  "name": "react-basics",
  "version": "1.0.0",
  "description": "https://github.com/rolling-scopes-school/tasks/blob/2017-Q3/tasks/react-basics-task.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/rolling-scopes-school/ArlinskiEV-front-end-course.git"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development webpack-dev-server --hotOnly",
    "start:prod": "NODE_ENV=production webpack-dev-server",
    "build": "webpack --config prod.config.js",
    "build:dev": "webpack --config dev.config.js"
  },
  "author": "ArlinskiEV",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "eslint": "^4.15.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.5.1",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.3",
    "styled-components": "^2.4.0"
  }
}
